{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug_lldb",
			"program": "${workspaceFolder}/pipex",
			"args": ["file1", "lass", "wc", "outfile"],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "gdb",
			"request": "launch",
			"name": "Debug_gdb",
			"program": "${workspaceFolder}/pipex",
			"args": ["cat", "cat", "outfile"],
		}
	]
}
